.card {
    width: 250px;
    height: 350px;
    margin: auto;
    background-color: var(--bluelight); 
    border-radius: 0.400rem; 
    border: 1px solid rgb(26, 70, 192);
    position: relative;
    overflow: hidden;    
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .card-general {
        width: 100%;
        height: 100%;
        padding: 0.2rem;
        display: flex;
        flex-direction: column;        
        align-items: center;
        font-size: 16px;
        text-align: center;
    }
        .card-img-one {
            width: 85%;
            height: 65%;
            border-radius: 100%;            
        }
        .card-general h3 {
            margin-bottom: 1.5rem;
        }
    .card-info {
        width: 250px;
        height: 350px;
        background-color: chartreuse;
        position: absolute;
        padding: 0.2rem;
        border: 1px solid rgb(26, 70, 192);        
        border-radius: 0.400rem; 
        display: flex;
        flex-direction: column;        
        align-items: center;
        font-size: 12px;
        text-align: center;
        transform: translateY(350px); /*traslada elemento 'Y' 350px hacia abajo*/
        transition: 0.5s ease-in-out;
    }
        .card-info a {
            text-decoration: none;
            color: black;
        }
        .card-img-two {
            width: 100%;
            border-top-left-radius: 0.400rem;
            border-top-right-radius: 0.400rem;
        }
    .card:hover .card-info {
        transform: translateY(0px);
        transition: 0.5s ease-in-out;
    }
