<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        :root {
            --height: 390px;
            --background: rgb(108, 153, 190);
        }
        .container {
            display: flex;
        }
        .s-1 {
            background: var(--background);
            width: 300px;
            height: var(--height);
            padding: 30px;
        }
            .s-1 img {
                width: 100%;
            }
        .s-2 {
            background: var(--background);
            width: 300px;
            height: var(--height);
            padding: 30px;

        }
            .s-2 img {
                width: 100%;
                height: 50%;
            }
        .s-3 {
            background: var(--background);
            width: 300px;
            height: var(--height);
            padding: 30px;            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="controlbar">
        <div class="container controlbar-content">
            <h1>Country</h1>
        </div>
    </nav>
    <header class="container filter-container spaced">
        <a href="../index.html">volver...</a>
    </header>
    <main class="container grid" id="flags">
        <!-- <div class="s-1">
            <img src="https://flagcdn.com/w320/bb.png" alt="" class="img-fluid">
            <div class="card-content">
                <p>
                    <b>Nombre</b>
                    <br>
                    nombre-pais
                </p>
                <p>
                    <b>Capital</b>
                    <br>
                    nombre-capital
                </p>
            </div>
        </div>
        <div class="s-2">
            <img src="https://mainfacts.com/media/images/coats_of_arms/bb.png", alt="" class="img-fluid">
            <div class="card-content">
                <p>
                    <b>lenguajes</b>
                    <br>
                    lenguajes 
                </p>
                <p>
                    <b>bordes</b>
                    <br>
                    bordes...
                </p>
            </div>
        </div>
        <div class="s-3">
            <p>
                <b>region</b>
                <br>
                region
            </p>
            <p>
                <b>Poblacion</b>
                <br>
                00,0000,0000
            </p>
            <p>
                <b>time-zones</b>
                <br>
                asd-12121
            </p>
        </div> -->
    </main>
    <script src="../js/moreDetails.js"></script>
</body>
</html>